{
    "name": "full-stack-nuxt-chat",
    "version": "1.0.0",
    "description": "Nuxt.js chat project",
    "author": "Andrey Bogatyrev",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
        "build": "nuxt build",
        "nstart": "nuxt start",
        "start": "cross-env NODE_ENV=production node server/index.js",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint",
        "docs": "./node_modules/apidoc/bin/apidoc -i server/ -o server/docs"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/fontawesome-svg-core": "^1.2.6",
        "@fortawesome/free-solid-svg-icons": "^5.4.1",
        "@fortawesome/vue-fontawesome": "^0.1.1",
        "@nuxtjs/axios": "^5.0.0",
        "apidoc": "^0.17.6",
        "bcrypt": "^2.0.1",
        "bootstrap": "^4.0.0-beta.2",
        "bootstrap-vue": "^1.0.2",
        "cookieparser": "^0.1.0",
        "ioredis": "^4.2.0",
        "js-cookie": "^2.2.0",
        "jsonwebtoken": "^8.2.2",
        "koa": "^2.3.0",
        "koa-body": "^4.0.1",
        "koa-passport": "^4.1.0",
        "koa-redis-session": "^1.0.1",
        "koa-router": "^7.4.0",
        "koa-session": "^5.8.1",
        "mongoose": "^5.1.4",
        "nuxt": "^1.0.0",
        "nuxt-fontawesome": "^0.3.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "randomstring": "^1.1.5",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.1.1",
        "socketio-jwt": "^4.5.0",
        "uuid": "^3.2.1",
        "vue-emoji-picker": "^1.0.1",
        "vue-form": "^4.9.0",
        "vue-socket.io": "^2.1.1-b",
        "vuelidate": "^0.7.4",
        "winston": "^3.0.0-rc3"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.1",
        "cross-env": "^5.0.1",
        "eslint": "^4.15.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-vue": "^4.0.0",
        "nodemon": "^1.11.0",
        "uglifyjs-webpack-plugin": "^2.0.1"
    }
}
